# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  120 L02 ZOOM related
ZCZC W00  60 L01 SCELE related
ZCZC W00  30 L03 GitHub related
ZCZC W00  15 L99 Other (Youtube)
ZCZC W00  30 L04 GitHub Pages related
ZCZC W00  150 L06 Reading Refereces/Books/Documents
ZCZC W00  60 L07 Demo related
ZCZC W01  120 L02 ZOOM related
ZCZC W01  200 L11 Assignment #1
ZCZC W01  200 L12 Assignment #2
ZCZC W01  15 L13 Assignment #3
ZCZC W01  60 L14 Assignment #4
ZCZC W01  60 L15 Assignment #5
ZCZC W01  10 L16 Assignment #6
ZCZC W01  60 L17 Assignment #7
ZCZC W01  300 L18 Assignment #8
ZCZC W01  120 L19 Assignment #9
ZCZC W01  30 L24 Udacity: study
ZCZC W01  30 L22 Youtube: study
ZCZC W01  200 L05 GSGS related
ZCZC W01  200 L06 Reading Refereces/Books/Documents
ZCZC W01  120 L01 SCELE related
ZCZC W01  100 L09 AsDos: asking
ZCZC W02  120 L11 Assignment #1
ZCZC W02  15 L12 Assignment #2
ZCZC W02  5 L13 Assignment #3
ZCZC W02  10 L14 Assignment #4
ZCZC W02  60 L15 Assignment #5
ZCZC W02  150 L16 Assignment #6
ZCZC W02  10 L17 Assignment #7
ZCZC W02  10 L18 Assignment #8
ZCZC W02  30 L19 Assignment #9

